# JaMorant_lsz_SSM

./: README.md  jamorantxff.fun.jks  mo.jamorantxff.fun.jks  pom.xml  toMyself.txt  y8301.jamorantxff.fun.jks  y8302.jamorantxff.fun.jks  y8303.jamorantxff.fun.jks  y8304.jamorantxff.fun.jks  y8305.jamorantxff.fun.jks  y8306.jamorantxff.fun.jks
common/: pom.xml
model/: pom.xml
model/src/main/java/com/JaMorant/SSM/: ModelUtils.java
model/src/main/java/com/JaMorant/SSM/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/JaMorant/SSM/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/JaMorant/SSM/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/JaMorant/SSM/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/JaMorant/SSM/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/JaMorant/SSM/model/thc/: Appointment.java  Chengshi.java  Invitation.java  PurchaseDetail.java  PurchaseInfo.java  Tungy.java
model/src/main/java/com/JaMorant/SSM/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/JaMorant/SSM/model/vod/: Car.java  CarShoping.java  Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Goods.java  GoodsDescription.java  GoodsVideo.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/JaMorant/SSM/model/wechat/: Menu.java
model/src/main/java/com/JaMorant/SSM/vo/acl/: AdminLoginVo.java
model/src/main/java/com/JaMorant/SSM/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/JaMorant/SSM/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/JaMorant/SSM/vo/order/: AICarGoods.java  AIOrderGoods.java  AIOrderInfoGoods.java  OrderCaridVo.java  OrderEndVo.java  OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
model/src/main/java/com/JaMorant/SSM/vo/thc/: ChengshiEeVo.java  ChengshiVo.java  PurchaseInfoQueryVo.java  SaveTungyInfo.java
model/src/main/java/com/JaMorant/SSM/vo/user/: BindPhoneVo.java  Openid.java  SaveUserInfo.java  UserInfoQueryVo.java
model/src/main/java/com/JaMorant/SSM/vo/vod/: CarFormVo.java  CarQueryVo.java  CarSaveVo.java  CarShopingFormVo.java  CarShopingQueryVo.java  CarShopingSaveVo.java  ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  GoodsFormVo.java  GoodsQueryVo.java  SubjectEeVo.java  SubjectVo.java  TeacherLogin.java  TeacherQueryVo.java  VideoVisitorCountVo.java  VideoVisitorQueryVo.java  VideoVisitorVo.java  VideoVo.java
model/src/main/java/com/JaMorant/SSM/vo/wechat/: CouponMessageVo.java  MenuVo.java  WxJsapiSignatureVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/JaMorant/SSM/activity/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/JaMorant/SSM/activity/api/: CouponInfoApiController.java
service/service_activity/src/main/java/com/JaMorant/SSM/activity/config/: ActivityConfig.java
service/service_activity/src/main/java/com/JaMorant/SSM/activity/controller/: CouponInfoController.java
service/service_activity/src/main/java/com/JaMorant/SSM/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/JaMorant/SSM/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/resources/: application.properties
service/service_live/: pom.xml
service/service_live/src/main/java/com/JaMorant/SSM/live/: ServiceLiveApplication.java
service/service_live/src/main/java/com/JaMorant/SSM/live/api/: LiveCourseApiController.java
service/service_live/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/JaMorant/SSM/order/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: aa.java
service/service_thc/: pom.txt  pom.xml
service/service_thc/src/main/java/com/JaMorant/SSM/thc/: ServiceThcApplication.java
service/service_thc/src/main/resources/: application.properties  index.html
service/service_thc/src/test/java/: CodeGet.java  aa.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/JaMorant/SSM/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/test/java/: bb.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/JaMorant/SSM/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/main/resources/templates/: Bovideo.html  video.html  video1.html  video2.html  video3.html
service/service_vod/src/test/java/com/JaMorant/: CodeGet.java  TestCos.java
service/service_vod/src/test/java/com/JaMorant/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/JaMorant/SSM/wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_CarShoping_client/: pom.xml
service_client/service_Car_client/: pom.xml
service_client/service_Chengshi_client/: pom.xml
service_client/service_Goods_client/: pom.xml
service_client/service_Order_client/: pom.xml
service_client/service_Teacher_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_userpay_client/: pom.xml
(+238 files in other folders)
