# 服务端口
server.port=8301
# 服务名
spring.application.name=service-vod
#??????Feign????Service???
spring.main.allow-bean-definition-overriding=true
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
#tencent.cos.file.region=ap-beijing
tencent.cos.file.region=
tencent.cos.file.secretid=
tencent.cos.file.secretkey=
#bucket可以在控制台创建，也可以使用java代码创建
#tencent.cos.file.bucketname=jamorant-12-1309991848
tencent.cos.file.bucketname=


tencent.video.appid=

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/JaMorant/SSM/vod/mapper/xml/*.xml
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#server.ssl.key-store=
#server.ssl.key-password=
#encrypt.key-store.type=jks


#DevTools?????
# ??????????
spring.devtools.restart.enabled=true
# ?????????????classpath????
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
# ???????????????.class?.jar??
#spring.devtools.restart.additional-file-patterns=*.xml,*.properties
# ?????????
spring.devtools.restart.poll-interval=1000ms
# ?????????????
spring.devtools.restart.quiet-period=400ms

# ???????Thymeleaf
spring.thymeleaf.enabled=true
# ???????classpath????????templates
spring.thymeleaf.prefix=classpath:/templates/
# ??????
spring.thymeleaf.suffix=.html

