# 服务端口
server.port=8307
spring.main.allow-bean-definition-overriding=true
# 服务名
spring.application.name=service-thc

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/glkt_thc?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/JaMorant/SSM/thc/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

wechat.mpAppId:
wechat.mpAppSecret:

