# 服务端口
server.port=8304
# 服务名
spring.application.name=service-user

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/glkt_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=8854231.

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#公众号id和秘钥
# 硅谷课堂微信公众平台appId
#wechat.mpAppId: wxfe4878e9c2937183
#### 硅谷课堂微信公众平台api秘钥
#wechat.mpAppSecret: cf5143d33bec13d7c9691e4b4f92e842
## 授权回调获取用户信息接口地址
#wechat.userInfoUrl: http://ggkt.vipgz1.91tunnel.com/api/user/wechat/userInfo
wechat.mpAppId: wx262f05f77b03b5db
#wechat.mpAppSecret: 73baf6efb2a79d225a87761a2ea80462
#wechat.mpAppSecret: 68bd19f92be1471bfbfbcaf7b9155204
wechat.mpAppSecret: 8d34f9159fe716139540b3083d3c409a
wechat.userInfoUrl: https://mo.jamorantxff.fun/api/user/wechat/userInfo
#wechat.mpAppId: wxf913bfa3a2c7eeeb
### 硅谷课堂微信公众平台api秘钥
#wechat.mpAppSecret: cd360d429e5c8db0c638d5ef9df74f6d
#
#server.ssl.key-store=y8304.jamorantxff.fun.jks
#server.ssl.key-password=570e517m0dx8
#encrypt.key-store.type=jks
